// 2sw2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS");

    int i, j, row, columns, sum, min, max, a[i][j];

    double arithmeticMean;

    srand(time(0));




    min = -10;

    max = 10;




    cout << "Введите количество строк ";

    cin >> row;




    cout << "Введите количество стобцов ";

    cin >> columns;




    for (int i = 0; i < row; i++)

    {

        for (int j = 0; j < columns; j++)

        {

            a[i][j] = rand() % (max - min + 1) + min;

            if (a[i][j] < 0)

                cout << a[i][j] << "      ";

            else

                cout << a[i][j] << "       ";

            sum += a[i][j];

        }

        cout << endl;

    }



    cout << "Сумма -  " << sum << endl;




    arithmeticMean = sum / (columns * row * 1.);

    cout << "Среднее арифметическое -  " << arithmeticMean << endl;

    cout << endl;

    system("pause");

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
