// ConsoleApplication3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std ;

int main()
{
    setlocale(LC_ALL, "RUS");
    double a, b , s;

    cout << "a=" << endl;
    cin >> a;
    if (a < 0)
    {
        cout << "a<0";
        return 0;
    }
    cout << "b=" << endl;
    cin >> b;
    if (b < 0)
    {
        cout << "b<0";
        return 0;
    }

    s = a * b;
    cout << "площадь=" <<s << endl;

    s = 2 * (a + b);
    cout << "периметр=" << s << endl;

    int i; 
    
    setlocale(0, "");
    for (int j = 1; j <=b; j++) 
    {
        for (i = 0; i <= (a - 1); i++) 
        {

            cout << " * ";

        }
        cout<<endl;
    }
    

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
